<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>PetPals about us </title>

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        .custom_nav{
            background-color: white;
            
        }
        
        .custom_nav img{
            margin-left:20px;
        }
        #navbarSupportedContent ul li a{
            color: rgb(16, 16, 154);
            font-weight: bold;
            font-size: 1.2rem;
        }
        #navbarSupportedContent ul li .dropdown-menu .dropdown-item{
            font-size: 1rem;
            font-weight: normal;
        }
        #one img{
          width:100vw;
          height:50vh;
        }
        #two h4{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 2rem;
        }

        #two p{
            padding: 20px; 
            font-size: 1.2rem;
            line-height:2;
        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        footer h5{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer p{
            text-align: center;
        }
    </style>
  </head>
  
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light custom_nav">
        <img src="./images/pet-pal-logo.png" alt="" style="height: 80px;width:120px">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active  ml-4 mr-4">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown active  ml-4 mr-4">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./company_background.html">Company Background</a>
                <a class="dropdown-item" href="./testimonials.html">Testimonials</a>
                
                <a class="dropdown-item" href="./code_of_values.html">Code of Values</a>
              </div>
            </li>

            <li class="nav-item dropdown active  ml-4 mr-4">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./dogwalking.html">Dog Walking</a>
                  <a class="dropdown-item" href="./petsitting.html">Pet Sitting</a>
                  
                  <a class="dropdown-item" href="./petsitting.html">Cat Sitting</a>
                  <a class="dropdown-item" href="./puppyvisits.html">Puppy Care</a>
                  
                </div>
              </li>

              
              <li class="nav-item active  ml-4 mr-4">
                <a class="nav-link" href="./vacancies.html">Vacancies</a>
              </li>
              <li class="nav-item active  ml-4 mr-4">
                <a class="nav-link" href="./contactus.html">Contact</a>
              </li>
              

            
          </ul>
          
        </div>
      </nav>
 

  </header>

  <section id="one">
    <img src="./images/about.jpg" alt="">
  </section>
  <hr>

  <section id="two">
        <h4>PetPals About US</h4>
    <p>Petpals are proud to be the No.1 award-winning multi-service pet care company in the UK.

        We were founded in 2001 and since then have grown to cover over 150 areas nationwide.
        
        We pride ourselves on delivering the highest standards of ethical pet care in the UK.
        
        Every single person working at Petpals is a true pet lover, this is what makes us so good at what we do. We understand that sometimes work and life get in the way and people need a helping hand looking after their pets, which is where we come in. From dogs, cats and rabbits to budgies, gerbils and chickens, we cover it all.
        
        We offer a full range of pet care services, including pet sitting, small pet boarding, dog walking, dog home boarding, puppy care and elderly dog care. We operate in specially developed pet friendly and safe vehicles.
        
        Whether you require regular or occasional pet care, we can tailor our services to meet you and your pets specific needs.
        
        For your peace of mind all of our Petpals owners are DBS checked, insured, first aid trained and uniformed.
        
        We are trusted by thousands of people across the UK every day to look after their pets and we hope to welcome you and your pets into the Petpals family very soon.</p><br>
  </section>
  <br>
  <br>

  <footer>
    <p>Petpals (UK) Limited | Basepoint | Caxton Close | East Portway | Andover | Hampshire | SP10 3FG | Tel: 01264 326362<br>
  General enquiries: ukoffice@petpals.com | New franchise enquiries: newbusiness@petpals.com | privacy | cookies <br>
      ©Copyright 2014 Petpals (UK) Limited. Registered in England No. 04198335</p><br>
    <div class="footer">
    <i class="fa-brands fa-facebook" style="color: #4986ee;"></i>&emsp;
    <i class="fa-brands fa-square-twitter" style="color: #75a4f5;"></i>&emsp;
    <i class="fa-brands fa-square-instagram" style="color: #e458b8;"></i>&emsp;
    <i class="fa-brands fa-youtube" style="color: #e83326;"></i>
  </div>
  <h5>Excellent 4.8 out of 5 <i class="fa-solid fa-star" style="color: #f7f12b;"></i></h5>

  </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
  </body>
</html>